group = 'com.github.wangdaqi77'
afterEvaluate {
    if (plugins.hasPlugin('com.android.library')) {
        def buildType = "release"
        publishing {
            publications {
                "${buildType}"(MavenPublication) {
                    artifact sourceJar
                    from components."${buildType}"
                    groupId = project.group
                    artifactId = project.name
                    version = project.version
                }
            }
        }

        afterEvaluate {
            def skippedTasks = [
                    "generate${buildType.capitalize()}BuildConfig",
            ]
            skippedTasks.forEach{ name ->
                def task = tasks.findByName(name)
                if (task != null) {
                    task.enabled = false
                }
            }
        }
    }else {
        apply plugin: 'java-library'
        publishing {
            publications {
                release(MavenPublication) {
                    artifact sourceJar
                    from components.java
                    groupId = project.group
                    artifactId = project.name
                    version = project.version
                }
            }
        }
    }
}
