group = 'com.github.wangdaqi77'
version = "1.3.0"
afterEvaluate {
    if (plugins.hasPlugin('com.android.library')) {
        apply plugin: 'maven-publish'
        def buildType = "release"
        publishing {
            publications {
                "${buildType}"(MavenPublication) {
                    from components."${buildType}"
                    groupId = 'com.github.wangdaqi77'
                    artifactId = "${project.name}"
                    version = project.version
                }
            }
        }

        afterEvaluate {
            def skippedTasks = [
                    "generate${buildType.capitalize()}BuildConfig",
            ]
            skippedTasks.forEach{ name ->
                def task = tasks.findByName(name)
                if (task != null) {
                    task.enabled = false
                }
            }
        }
    }else {
        apply plugin: 'java-library'
        apply plugin: 'maven-publish'

        publishing {
            publications {
                release(MavenPublication) {
                    from components.java
                    groupId = group
                    artifactId = "${project.name}"
                    version = project.version
                }
            }
        }
    }

}
