apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: "../publish.gradle"


android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets{
        main {
            java.srcDirs += "src/ignore/java"
            java.exclude("**/LiveData.java")
        }
    }
}

dependencies {
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compileOnly "androidx.lifecycle:lifecycle-common:2.3.1"
    compileOnly "androidx.appcompat:appcompat:1.3.0"
    compileOnly project(":link_source")
    implementation "androidx.lifecycle:lifecycle-livedata-core:2.3.1"

    androidTestImplementation 'androidx.test:rules:1.3.0'
    androidTestImplementation 'androidx.core:core-ktx:1.3.2'
    androidTestImplementation 'androidx.appcompat:appcompat:1.3.0'
    androidTestImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test:core-ktx:1.3.0'
    androidTestImplementation "androidx.lifecycle:lifecycle-livedata-core:2.3.1"
    androidTestImplementation "androidx.lifecycle:lifecycle-common:2.3.1"
}