<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:orientation="horizontal"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/post1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="2dp"
            android:layout_marginVertical="2dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:gravity="center"
            android:paddingVertical="2dp"
            android:text="post"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/postM"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="2dp"
            android:layout_marginVertical="2dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:gravity="center"
            android:paddingVertical="2dp"
            android:text="post 5个"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/set1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="2dp"
            android:layout_marginVertical="2dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:gravity="center"
            android:paddingVertical="2dp"
            android:text="set"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/setM"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="2dp"
            android:layout_marginVertical="2dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:gravity="center"
            android:paddingVertical="2dp"
            android:text="set 5个"
            android:textColor="@android:color/black" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/buttonClean"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="2dp"
            android:layout_marginVertical="2dp"
            android:background="@android:color/white"
            android:gravity="center"
            android:paddingVertical="2dp"
            android:text="清空log"
            android:textColor="@android:color/black" />


        <TextView
            android:id="@+id/backgOpen"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="2dp"
            android:layout_marginVertical="2dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:gravity="center"
            android:paddingVertical="2dp"
            android:text="开启后台post(间隔5s)"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/backgClose"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="2dp"
            android:layout_marginVertical="2dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:gravity="center"
            android:paddingVertical="2dp"
            android:text="关闭后台post"
            android:textColor="@android:color/black" />
    </LinearLayout>


    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/black">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/fullscreen_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:keepScreenOn="true"
                android:textColor="@android:color/white"
                android:textSize="10sp"
                android:textStyle="bold"
                tools:text="嘎嘎嘎" />

        </FrameLayout>

    </androidx.core.widget.NestedScrollView>


    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <TextView
                android:id="@+id/observe"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="2dp"
                android:layout_marginVertical="2dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:gravity="center"
                android:paddingVertical="2dp"
                android:text="observe"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/observeForever"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="2dp"
                android:layout_marginVertical="2dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:gravity="center"
                android:paddingVertical="2dp"
                android:text="observeForever"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/observeNoSticky"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="2dp"
                android:layout_marginVertical="2dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:gravity="center"
                android:paddingVertical="2dp"
                android:text="observeNoSticky"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/observeForeverNoSticky"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="2dp"
                android:layout_marginVertical="2dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:gravity="center"
                android:paddingVertical="2dp"
                android:text="observeForeverNoSticky"
                android:textColor="@android:color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <TextView
                android:id="@+id/observe1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="2dp"
                android:layout_marginVertical="2dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:gravity="center"
                android:paddingVertical="2dp"
                android:text="移除↑"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/observeForever1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="2dp"
                android:layout_marginVertical="2dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:gravity="center"
                android:paddingVertical="2dp"
                android:text="移除↑"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/observeNoSticky1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="2dp"
                android:layout_marginVertical="2dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:gravity="center"
                android:paddingVertical="2dp"
                android:text="移除↑"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/observeForeverNoSticky1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="2dp"
                android:layout_marginVertical="2dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:gravity="center"
                android:paddingVertical="2dp"
                android:text="移除↑"
                android:textColor="@android:color/black" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <TextView
                android:id="@+id/observeNoLoss"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="2dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:gravity="center"
                android:paddingVertical="2dp"
                android:text="observeNoLoss"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/observeForeverNoLoss"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="2dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:gravity="center"
                android:paddingVertical="2dp"
                android:text="observeForeverNoLoss"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/observeNoStickyNoLoss"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="2dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:gravity="center"
                android:paddingVertical="2dp"
                android:text="observeNoStickyNoLoss"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/observeForeverNoStickyNoLoss"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="2dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:gravity="center"
                android:paddingVertical="2dp"
                android:text="observeForeverNoStickyNoLoss"
                android:textColor="@android:color/black" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <TextView
                android:id="@+id/observeNoLoss1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="2dp"
                android:layout_marginVertical="2dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:gravity="center"
                android:paddingVertical="2dp"
                android:text="移除↑"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/observeForeverNoLoss1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="2dp"
                android:layout_marginVertical="2dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:gravity="center"
                android:paddingVertical="2dp"
                android:text="移除↑"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/observeNoStickyNoLoss1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="2dp"
                android:layout_marginVertical="2dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:gravity="center"
                android:paddingVertical="2dp"
                android:text="移除↑"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/observeForeverNoStickyNoLoss1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="2dp"
                android:layout_marginVertical="2dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:gravity="center"
                android:paddingVertical="2dp"
                android:text="移除↑"
                android:textColor="@android:color/black" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>