<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="UselessParent">

            <Button
                android:id="@+id/observe"
                android:layout_width="0dp"
                android:layout_height="match_parent"


                android:layout_weight="2"
                android:gravity="center"
                android:minHeight="15dp"

                android:text="observe - 默认\nBackgroundLiveEvent内置的事件调度器所属的唯一子线程接收，不建议做耗时操作"
                android:textColor="@android:color/black"
                android:textSize="10sp" />

            <Button
                android:id="@+id/observe1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"



                android:gravity="center"
                android:minHeight="15dp"

                android:text="←移除"
                android:textColor="@android:color/black"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <Button
                android:id="@+id/observeb"
                android:layout_width="0dp"
                android:layout_height="match_parent"


                android:layout_weight="2"
                android:gravity="center"
                android:minHeight="15dp"

                android:text="observe - EventDispatcher.BACKGROUND\n后台线程接收，不建议做耗时操作"
                android:textColor="@android:color/black"
                android:textSize="10sp" />

            <Button
                android:id="@+id/observeb1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"



                android:gravity="center"
                android:minHeight="15dp"

                android:text="←移除"
                android:textColor="@android:color/black"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <Button
                android:id="@+id/observec"
                android:layout_width="0dp"
                android:layout_height="match_parent"


                android:layout_weight="2"
                android:gravity="center"
                android:minHeight="15dp"

                android:text="observe - EventDispatcher.ASYNC\n后台线程接收，可做耗时操作"
                android:textColor="@android:color/black"
                android:textSize="10sp" />

            <Button
                android:id="@+id/observec1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"



                android:gravity="center"
                android:minHeight="15dp"

                android:text="←移除"
                android:textColor="@android:color/black"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <Button
                android:id="@+id/observea"
                android:layout_width="0dp"
                android:layout_height="match_parent"


                android:layout_weight="2"
                android:gravity="center"
                android:minHeight="15dp"

                android:text="observe - EventDispatcher.MAIN\n主线程接收，不建议做耗时操作"
                android:textColor="@android:color/black"
                android:textSize="10sp" />

            <Button
                android:id="@+id/observea1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"



                android:gravity="center"
                android:minHeight="15dp"

                android:text="←移除"
                android:textColor="@android:color/black"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <Button
                android:id="@+id/observed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"


                android:layout_weight="2"
                android:gravity="center"
                android:minHeight="15dp"

                android:text="observe - customEventDispatcher\n单独指定自定义线程接收"
                android:textColor="@android:color/black"
                android:textSize="10sp" />


            <Button
                android:id="@+id/observed1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"



                android:gravity="center"
                android:minHeight="15dp"

                android:text="←移除"
                android:textColor="@android:color/black"
                android:textSize="10sp" />

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:orientation="horizontal"
        tools:ignore="UselessParent">

        <Button
            android:id="@+id/post1"
            android:layout_width="0dp"
            android:layout_height="match_parent"


            android:layout_weight="1"
            android:gravity="center"
            android:minHeight="15dp"

            android:text="postValue"
            android:textColor="@android:color/black"
            android:textSize="10sp" />

        <Button
            android:id="@+id/postM"
            android:layout_width="0dp"
            android:layout_height="match_parent"


            android:layout_weight="1"
            android:gravity="center"
            android:minHeight="15dp"

            android:text="5次postValue"
            android:textColor="@android:color/black"
            android:textSize="10sp" />

        <Button
            android:id="@+id/set1"
            android:layout_width="0dp"
            android:layout_height="match_parent"


            android:layout_weight="1"
            android:gravity="center"
            android:minHeight="15dp"

            android:text="setValue"
            android:textColor="@android:color/black"
            android:textSize="10sp" />

        <Button
            android:id="@+id/setM"
            android:layout_width="0dp"
            android:layout_height="match_parent"


            android:layout_weight="1"
            android:gravity="center"
            android:minHeight="15dp"

            android:text="5次setValue"
            android:textColor="@android:color/black"
            android:textSize="10sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="UselessParent">

        <Button
            android:id="@+id/buttonClean"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:gravity="center"
            android:minHeight="15dp"

            android:text="清空log"
            android:textColor="@android:color/black"
            android:textSize="10sp" />


        <Button
            android:id="@+id/backgOpen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:layout_weight="1"
            android:gravity="center"
            android:minHeight="15dp"

            android:text="[开启]间隔5s postValue"
            android:textColor="@android:color/black"
            android:textSize="10sp" />

        <Button
            android:id="@+id/backgClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:layout_weight="1"
            android:gravity="center"
            android:minHeight="15dp"

            android:text="[关闭]间隔5s postValue"
            android:textColor="@android:color/black"
            android:textSize="10sp" />
    </LinearLayout>


    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#36B"
        android:fadeScrollbars="false"
        android:scrollbars="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/fullscreen_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:textColor="@android:color/white"
                android:textSize="10sp"
                android:textStyle="bold"
                tools:text="嘎嘎嘎" />

        </FrameLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>