<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    android:orientation="vertical">
    <Button
        android:onClick="openLiveEventDemo"
        android:text="示例—LiveEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:onClick="openBackgroundLiveEventDemo"
        android:text="示例—BackgroundLiveEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:onClick="openSpecifiedThreadToObserveEventDemo"
        android:text="示例—BackgroundLiveEvent指定线程接收事件"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>